* {
    font-family: "montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body {
    background-image: url(images/landing4.png);
    padding: o;
    margin: 0;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0 20px 20px 0;
}

.header h1 {
    content: "";
    height: 60px;
    width: 60px;
    position: sticky;
}

a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

p {
    color: #111;
    margin: 0 0 16px 0;
    font-size: 24px;
}

section {
    padding: 64px 128px;
}

img, iframe {
    width: 100%;
}  

.btn {
    background-color: #FFC108;
    color: white;
    padding: 8px 24px;
}

.btn-alt {
    background-color: white;
    color: black;
    margin-right: 16px;
    border: 2px solid #FFC108;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    padding: 16px 128px;
    background-color: grey;
    z-index: 5;
}

#header h1 {
    margin: 0;
}

nav > a {
    margin-left: 12px;
}

nav > a:hover {
    color: #FFC108;
}

#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#landing img {
    width: 90%;
    margin-top: 170px;
}

#landing h1 {
    font-size: 40px;
    text-align:left;
}

#landing p {
    margin-bottom: 32px;
}

#landing > div {
    width: 50%;
}

#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#about img {
    height: 100%;
    width: 100%;
    border-radius: 15%;
    box-shadow: 2px 4px 5px grey;
}

#about p {
    font-size: 20px;
}

#about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;
}

.about-stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-stats-item img {
    padding: 20px;
    width: 100%;
    height: 100%;
    border-radius: 30%;
}

.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-header h1 {
    position: relative;
}

.service-header h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url("./images/accent2.svg") ;
    position: absolute;
    left: -15px;
    top: -5px;
    z-index: -1;
}

.service-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 72px;
}

.service-detail-item {
    box-shadow: 2px 4px 4px gray;
    margin-bottom: 60px;
}

.service-detail-item h2 {
    font-size: 18px;
    padding: 0 16px;
}

.service-detail-item p {
    font-size: 16px;
    padding: 0 16px;
}

#contact h1 {
    position: relative;
    padding: 5px;
}

#contact > h1::before {
    content: "";
    width: 60px;
    height: 60px;
    position: absolute;
    background: url("./images/accent1.svg");
    left: -15px;
    top: -5px;
    z-index: -1;
}



.contact-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
}

.contact-detail > div, .contact-detail > form {
    width: 50%;
}

form {
    display: flex;
    flex-direction: column;
    border: 3px solid yellow ;
    padding: 64px 32px;
}

form h1 {
    font-size: 32px;
    text-align: center;
}

form button {
    border: none;
}

form button:hover {
    cursor: pointer;
}

.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas: "name subject"
                         " email phone"
                         "message message";
}

#input-name {
    grid-area: name;
}

#input-subject {
    grid-area: subject;
}

#input-message {
    grid-area: message;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group label {
    font-weight: 700px;
    margin-bottom: 16px;
    font-size: 24px;
}

.input-group input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 20px;
}

.input-group input:focus {
    border-bottom: 2px solid yellow;
}

footer {
    padding: 16px 128px;
    background-color: #111;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    color:white;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box ;
}

.footerContainer {
    width: 100%;
    padding: 70px 30 px 20px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i {
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

/* Hover Effects on Social Media Icons */

.socialIcons a :hover {
    background-color: #111;
    transition: 0.5s;
}

.socialIcons a :hover i {
    color: white;
    transition: 0.5s;
}

.footerNav {
    margin: 30px 0;
}

.footerNav ul {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.footerNav ul li a {
    color: white;
    margin: 10px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;   
}

.footerNav ul li a:hover {
    opacity: 1;
}

.footerBottom {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.footerBottom p {
    color: white;
}

.Designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media only screen and (max-width: 1200px) {
    .service-detail {
        gap: 24px;
    }

    .contact-detail {
        gap: 24%;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 992px) {
    #header, footer {
        padding: 16px, 32px;
    }

    section {
        padding: 64px, 32px;
    }

    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #landing > div {
        width: 100%;
    }

    #about {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #about > div {
        width: 100%;
    }

    .service-detail {
        gap: 16px;
    }

    .contact-detail {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }

    .contact-detail form, .contact-detail > div {
        width: 100%;
    }
}